NODE_ENV = development
PORT=4600
REACT_APP_ACCOUNT_SERVICE='http://quiz-profile-test-api.aisolutions.com.vn'
REACT_APP_QUIZ_SERVICE='http://quiz-test-api.aisolutions.com.vn'
REDIRECT_URL = 'http://localhost:4600/'
SKIP_PREFLIGHT_CHECK=true